  "initial_vesting_balances": [{
      "owner": "EONHYhQcrjVg5kBzCoeeD38eQdncCC5pBgee",
      "asset_symbol": "EON",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "EONPgQZg5929ht1NBdEvsGKqoQ7buRu3nKf4",
      "asset_symbol": "EON",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "EONC9zrLXSAPUQaVmQPk1S9dMqSzT7jPqYU7",
      "asset_symbol": "EON",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "EON93aQPtbbkXwaSjtHaREsNVcCvbfHo93aZ",
      "asset_symbol": "EON",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "EON6RM4UfsYFPDuhbmgkvDS9ip8Kvqundvyk",
      "asset_symbol": "EON",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "EONNVkZXdqWWSzqHVxvfetMe347is6kEkC4K",
      "asset_symbol": "EON",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "EON5GHzWZ64Luoajqsz6JGjTKVMgWYkGV9SQ",
      "asset_symbol": "EON",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "EONDCVRFez92bW9doRLjnFCKLJnpM58mgmMb",
      "asset_symbol": "EON",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "EON5CCdX3JYLBptYMuCjbsezqGYzN9vG9JCu",
      "asset_symbol": "EON",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "EONEQ3yQdr3EMDL2eRqGiceMCpoanaW16Puw",
      "asset_symbol": "EON",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
